<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- EditText for entering the meal name -->
    <EditText
        android:id="@+id/et_meal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter meal name"
        android:textSize="18sp"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:layout_marginBottom="20dp"/>

    <!-- RecyclerView for the list of ingredients -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <!-- Button to add a new ingredient -->
    <Button
        android:id="@+id/addProductButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Ingredient"
        android:layout_marginBottom="20dp"/>

    <!-- Save button to save the modified meal and ingredients -->
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="16sp"
        android:padding="12dp"
        android:textColor="@android:color/white"/>

</LinearLayout>
