<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/create_recipe_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stwórz przepis" />

    <Button
        android:id="@+id/view_recipes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zobacz przepisy"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/Calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zobacz kalendarz"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/IngredientsCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zobacz kalendarz składniki"
        android:layout_marginTop="20dp" />

</LinearLayout>
